
# ========================================
# Google AdSense Configuration
# 구글 애드센스 설정
# ========================================

# Google AdSense Client ID
NUXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-6441782123701736

# AdSense Test Mode (개발 환경에서 테스트 광고 표시)
# true: 테스트 모드, false: 실제 광고
NUXT_PUBLIC_ADSENSE_TEST_MODE=true


# ========================================
# Backend API Configuration
# 백엔드 API 설정
# ========================================
#NODE_ENV=development
#NUXT_PUBLIC_API_URL=http://localhost:8100

NODE_ENV=production
NUXT_PUBLIC_API_URL=https://api.freetopdf.com